<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlinesApp.DataAccess\AirlinesApp.DataAccess.csproj" />
    <ProjectReference Include="..\AirlinesApp.Exceptions\AirlinesApp.Exceptions.csproj" />
  </ItemGroup>

</Project>
