# Airlines-Ticket-Reservation-System

./: .eslintrc.js  package-lock.json  package.json
AirlinesDatabase/: AirlinesDatabase.sln
AirlinesDatabase/AirlinesDatabase/: AirlinesDatabase.sqlproj
AirlinesTecketsReservationApp/: AirlinesTecketsReservationApp.sln  AirlinesTicketsReservationApp.sln
AirlinesTecketsReservationApp/AirlinesApp.Config/: AirlinesApp.Config.csproj  Config.cs  IConfig.cs
AirlinesTecketsReservationApp/AirlinesApp.DataAccess/: AirlinesApp.DataAccess.csproj  AirlinesContext.cs  AirlinesContextFactory.cs  AirlinesUnitOfWork.cs  ConfigBuilder.cs  IAirlinesContext.cs  IUnitOfWork.cs  appsettings.json
AirlinesTecketsReservationApp/AirlinesApp.DataAccess.Models/: AirlinesApp.DataAccess.Models.csproj
AirlinesTecketsReservationApp/AirlinesApp.DataAccess.Models/Entities/: City.cs  Company.cs  Entity.cs  Flight.cs  IpAddress.cs  Language.cs  Order.cs  Ticket.cs  Translation.cs  User.cs
AirlinesTecketsReservationApp/AirlinesApp.DataAccess.Models/SupportingModels/: AddTicketModel.cs  CartItemModel.cs  CartModel.cs  CityModel.cs  ErrorDetails.cs  FlightModel.cs  IpAddressModel.cs  LoginModel.cs  SearchModel.cs  SignupModel.cs  (+2 more)
AirlinesTecketsReservationApp/AirlinesApp.DataAccess/Migrations/: 20180814084901_NewProject.Designer.cs  20180814084901_NewProject.cs  20180815065429_IpAddress.Designer.cs  20180815065429_IpAddress.cs  20180820124617_unique.Designer.cs  20180820124617_unique.cs  20180825104753_seed.Designer.cs  20180825104753_seed.cs  20180825154612_default-names.Designer.cs  20180825154612_default-names.cs  20180903085352_UserTokens.Designer.cs  20180903085352_UserTokens.cs  AirlinesContextModelSnapshot.cs
AirlinesTecketsReservationApp/AirlinesApp.DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs
AirlinesTecketsReservationApp/AirlinesApp.DataPresentation/: AddTicketModel.cs  CartItemModel.cs  CityModel.cs  CityTranslationModel.cs  ErrorDetails.cs  FlightModel.cs  IpAddressModel.cs  LocationModel.cs  LoginModel.cs  SearchModel.cs  SignupModel.cs  TicketModel.cs  TranslationModel.cs
AirlinesTecketsReservationApp/AirlinesApp.Exceptions/: BookingException.cs  EmailException.cs  LanguageException.cs  LocationException.cs  UnauthorizedException.cs
AirlinesTecketsReservationApp/AirlinesApp.Services/: AccountService.cs  AirlinesApp.Services.csproj  AuthMessageSenderOptions.cs  BackgroundService.cs  BaseService.cs  CityService.cs  CompanyService.cs  ConfirmationService.cs  EmailSender.cs  EmailService.cs  FlightService.cs  IpService.cs  LanguageService.cs  NotificationService.cs  NotificationsService.cs  OrderService.cs  TicketService.cs
AirlinesTecketsReservationApp/AirlinesApp.Services/Interfaces/: IAccountService.cs  ICityService.cs  ICompanyService.cs  IEmailService.cs  IEncryptionService.cs  IFlightService.cs  IIpService.cs  ILanguageService.cs  IOrderService.cs  IScopedService.cs  ITicketService.cs  ITransientService.cs
AirlinesTecketsReservationApp/AirlinesApp.TokenManager/: AirlinesApp.TokenManager.csproj  ITokenManager.cs  JwtGenerator.cs  JwtOptions.cs  Roles.cs  TokenManager.cs  TokenManagerMiddleware.cs
AirlinesTecketsReservationApp/AirlinesTecketsReservationApp/: AirlinesTicketsReservationApp.csproj  MappingProfiler.cs  Program.cs  Startup.cs  appsettings.json
AirlinesTecketsReservationApp/AirlinesTicketsReservationApp.DataAccess/: AirlinesUnitOfWork.cs
AirlinesTecketsReservationApp/Models/: AirlinesContext.cs  AirlinesContextFactory.cs  AirlinesTicketsReservationApp.Models.csproj  City.cs  IAirlinesContext.cs  Models.csproj  PopularCity.cs  Ticket.cs  User.cs  appsettings.json
AirlinesTecketsReservationApp/Models/Migrations/: 20180808103831_InitialMigration.Designer.cs  20180808103831_InitialMigration.cs  20180808111301_InitialMigration.Designer.cs  20180808111301_InitialMigration.cs  20180808130353_InitialMigration.Designer.cs  20180808130353_InitialMigration.cs  20180808133232_InitialMigration.Designer.cs  20180808133232_InitialMigration.cs  20180808140907_small change.Designer.cs  20180808140907_small change.cs  20180808141102_trial.Designer.cs  20180808141102_trial.cs  20180809063334_Languages-migration.Designer.cs  20180809063334_Languages-migration.cs  20180809084635_languages added.Designer.cs  20180809084635_languages added.cs  20180809151548_test.Designer.cs  20180809151548_test.cs  20180810082757_user-fields.Designer.cs  20180810082757_user-fields.cs  20180812083519_time0firld-removed.Designer.cs  20180812083519_time0firld-removed.cs  20180812110212_virtual.Designer.cs  20180812110212_virtual.cs  20180813225901_url.Designer.cs  20180813225901_url.cs  AirlinesContextModelSnapshot.cs
AirlinesTecketsReservationApp/Models/Models/: City.cs  CityTranslate.cs  Company.cs  CompanyTranslate.cs  Flight.cs  Language.cs  LoginDataModel.cs  Model.cs  Order.cs  SignUpModel.cs  Ticket.cs  Translation.cs  User.cs
AirlinesTecketsReservationApp/Models/Models/SupportingModels/: CityModel.cs  LoginModel.cs  Search.cs  SignUpModel.cs  TicketModel.cs
AirlinesTecketsReservationApp/Repositories/: CityRepository.cs  FlightRepository.cs  IRepository.cs  OrderRepository.cs  Repositories.csproj  TicketRepository.cs  TranslationsRepository.cs  UserRepository.cs
AirlinesTecketsReservationApp/Services/: AccountService.cs  AirlinesTicketsReservationApp.Services.csproj  EmailService.cs  OrderService.cs  TicketService.cs  UserInfo.cs
AirlinesTecketsReservationApp/TokenManager/: AirlinesTicketsReservationApp.TokenManager.csproj  JwtGenerator.cs  JwtOptions.cs  Roles.cs  TokenManager.csproj
UI/: .eslintrc.js  .gitignore  package-lock.json  package.json
UI/app/: app.js  common.scss  configureStore.js  index.html  localStorage.js  reducers.js
UI/spec/: appSpec.js
app/: common.scss  configureStore.js  i18n.js  include-media.scss  reducers.js
app/containers/: ImageSearch.js  common.scss  footer.js  header.js  main.js  searchbar.js
app/translations/: en.json  ru.json
app/utils/: configLoader.js
react-boilerplate/: package-lock.json
(+281 files in other folders)
