<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AirlinesTicketsReservationApp.Repositories</AssemblyName>
    <RootNamespace>AirlinesTicketsReservationApp.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\AirlinesTicketsReservationApp.Models.csproj" />
  </ItemGroup>

</Project>
